void RelaxedConeStepping(float3 v, inout float3 p, const int ConeSteps, const int BinarySteps, Texture2D RelaxedConeReliefMap, SamplerState RelaxedConeReliefMapSampler)
{
	v /= v.z;
	float3 p0 = p;

	float dist = length(v.xy);

	for(int i = 0; i < ConeSteps; i++)
	{
		float4 tex = Texture2DSample(RelaxedConeReliefMap, RelaxedConeReliefMapSampler, p.xy);

		//The use of the saturate() function when calculating the distance to move guarantees that we stop on the first visited texel for which the viewing ray is under the relief surface.
		float height = saturate(tex.g - p.z);

		float coneRatio = tex.r;

		p += v * (coneRatio * height / (dist + coneRatio));
	}

	v *= p.z * 0.5;
	p = p0 + v;

	for(i = 0; i < BinarySteps; i++)
	{
		float4 tex = Texture2DSample(RelaxedConeReliefMap, RelaxedConeReliefMapSampler, p.xy);
		v *= 0.5;
		if (p.z < tex.g)
			p += v;
		else
			p -= v;
	}
